
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176291735
appid = 2016091900545526

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkFYD5dhLE6yrThpo1e7cvwCPIOfsvWXXqxBfWfBkDEL+XNDVjN22rx963Sl1Xu/gOM9rqdQ3YjaSNGkjJHg9XdhOF0dUr7ek4MbW2boiFPUDzofdZbYu/i0yneUZTzaQTEpXfizYyxEC7vqSZRAOX03UeHW7JdqPchoPssLRAy6vRdtdvN6F+rrMrY2H8g8nqkLbbxgZvoDPRwLehoyXExKM7ilxXjAxlYcuH/EWhYg/0tzhVm4FO+OHBjur+owCLfImM4PWW0GJfp1NFNu3K1ilo1BKaAtqZZY2VvuOVepKfBrvSrt4oBetFunSWgCjsnVWfranf74DtddH+ymnlAgMBAAECggEAYZ0ZWU7Q460zkRsmamLrG9EmeFtl/0ktSTjXJZY2Gwi/segxSpETAXqqGEh5N1RvwaM/vPNeBVJebkMQwfTME6/+9UFbnAKxF+kavSkMtpc2KLpWODFfTdhFBeyz1e8kiOQpnQ9octMl34sOyM8ZhB0cM4o2+ktGOE8d9JU65sBOOXoPA2+RRTeb1y6ErSzNx/pBExF8SgNXyi8OZcJgvUg2Oj05MIo813L5qwsoIBDgE81G/cqNXOZSVSAG8q+I08f81UZPfevxDVtwfjXKFTe8IavaFCoZUyZhwlbMI04C8tyXyjfCY4o+9ngjrCwLXyxo3z5UGbS2CMFALvJsEQKBgQDmOGfFE+0XRl3ctm/UriyNoif26vWivGXBtf24Z4u9eVnmYNQmtEyQ7oI1ZxGqs4HPKf7hNC66uM5sSLuUGI7QyHaL4LN/PyiMRJpFj8HUnONTL/mhbDV/TUb8XKEZxr79f+0dJ65kfT3Xq9ecWDCp1hcJqkEYCEgS3Y0eOxelowKBgQC2dTS7VSDagWC4hfSNC56GL52CGvpdRMMj/OHam9550LP3Yb25lDPCXg39C73okngPmBLAKxs646yoMT1Df2vBbd5aj9FLjleNcxYaR1d4V55PDkdWGaE/r2avAJdt3jb1UpTclMj5cs7IqfCKa29ORHZuwuw4LNnH2c8P2LFa1wKBgQC264pH5JU1MQvTGoGwktODlZv7bKTPMLIJP/jgVCWL3qe3jKgEOK29WkTK+aHn58j0OYHyneujIMOi9gdUnE6dRSor6dW0/RHSoY+SRa7Up/NXXX8S6092XohQa6j1Ohz2fnZ/+89suLYybq9Z4hiIWTrkywn9dlcN5ksCAiG/0QKBgD/654vNNSEJ/yWVa4TODz+UkNHfre1owFjtQzGKOMBUi9bygjoCGwhMPPF/3Y8hVVJ6jBCwzPKghZnQ8l+p3dpNMYxmJAkvl8n1EkoSvDxp1Qx5wFAT2rRfSE2TkoYnRvRNif+zeKnoNVSuKrgPJk+2uCTs2zJzn8ZxvSccYEyvAoGAdaezGMNZql6ls6AIdMQoCLqp1edTzPy9fVMyvFIKM+FsaoI7tMoSCcrQoIcvCkqUCkBlEgFdLZv9KaexUtguf2McSA/VSLIMdd/19eMADBzMJdsY3hrzww3vSmMDfFuzU9/+qaBjgn5TEXWiTSPIpMf6VranxUYDiAPpbFJN7Bo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApBWA+XYSxOsq04aaNXu3L8AjyDn7L1l16sQX1nwZAxC/lzQ1Yzdtq8fet0pdV7v4DjPa6nUN2I2kjRpIyR4PV3YThdHVK+3pODG1tm6IhT1A86H3WW2Lv4tMp3lGU82kExKV34s2MsRAu76kmUQDl9N1Hh1uyXaj3IaD7LC0QMur0XbXbzehfq6zK2Nh/IPJ6pC228YGb6Az0cC3oaMlxMSjO4pcV4wMZWHLh/xFoWIP9Lc4VZuBTvjhwY7q/qMAi3yJjOD1ltBiX6dTRTbtytYpaNQSmgLamWWNlb7jlXqSnwa70q7eKAXrRbp0loAo7J1Vn62p3++A7XXR/spp5QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApq9EgjLxRb3NFQeo2EbkMAQafg1wl8MMhw21gsPH6ueE63iFYjHAWBZxewNYTx92F2O1VTaQfIPv4W75cztRrMD4FU6DO7VOLfYjF3ro+W3yF2cL/NrsmaO4Uqr9DAbZqfR17ypCWfGbF4fL8JlLPJzhD1kzQSS9RqSmZzMle3D340amgpoW2Tw6UYzSmYM+Q6hzl0JVhKJXoHiV03QgEE/QpNkRHsXvf+S3UX09K8tdMVSlpcfz0EDbsmgprVi06kdaRQPLtkiVJ2w3XJr4QG4pZdhXYkGZeFZVBll3R4EAuO1zPRXxHgipo28GcBB6nXT3ixYAa31Fw90u33EYOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
